#  File:       BiPo214_scint.mac
#  Process:    Beta-
#
#  Date:       28/07/2020
#  Contact:    V Lozza, <vlozza@lip.pt>
#  Revision:   25/11/2020 V. Lozza - Exclude Ped and EXTASY only
#  Revisions:  09/04/2021, V Lozza, add split_z of -5950 mm
#
#
#
#              Run with -r option
#

/rat/physics_list/OmitMuonicProcesses true

/rat/db/set DETECTOR geo_file "geo/snoplus_partial.geo"
/rat/db/set GEO[inner_av] material_top "labppo_0p5_scintillator" # Measured 0.53 g/L PPO
/rat/db/set GEO[inner_av] split_z -5950
/rat/db/set OPTICS[labppo_0p5_scintillator] SCINTWAVEFORM_value1 [{1},{2},{3}]
/rat/db/set OPTICS[labppo_0p5_scintillator] SCINTWAVEFORM_value2 [{4},{5},{6}]
/rat/db/set OPTICS[labppo_0p5_scintillator] SCINT_RISE_TIME [{7}]

#To simulate noise using the per-pmt rates:
/rat/db/set NOISE_MC noise_flag 2
#To read the per-pmt noise rates from the NOISE_RUN_INTEGRATED table:
/rat/db/set NOISE_MC integ_noise_flag 1

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc datacleaning
/rat/procset mask "default_apply"

# Apply same reconstruction logic as the processed data
/rat/proc/if trigTypeSelector
  # We do not want to process events with the PED trigger - ie the Nhit monitor
  # Additionally, EXTA events are from optical calibration sources. Don't reconstruct.
  /rat/procset trigType "Pedestal"
  /rat/procset trigType "EXTASY"

/rat/proc/else

/rat/proc classifier
/rat/procset classifier "skyshine"
/rat/procset name "skyshine"

/rat/proc fitter
/rat/procset method "fastZ"
/rat/procset name "fastZ"

/rat/proc partialFitter
/rat/procset alphaBeta212.nhit_cut 150
/rat/procset alphaBeta214.nhit_cut 150

/rat/proc/endif           # not ped and EXTASY events

/rat/proc outntuple
/rat/procset file "{0}_ntuple.root"
#Prune events and write all of them to DS
/rat/proc prune
/rat/procset prune "mc.pmts,mc.hits,mcevs,ev.uncalPMTs,ev.intermedCalPMTs"
/rat/proclast outroot
/rat/procset file "{0}.root"

/generator/add combo decay0:fill:poisson
/generator/vtx/set backg BiPo214
/generator/pos/set inner_av_top

/generator/rate/set 1.2

/rat/run/start
exit
